# From-Commit-To-Production

Gadgeothek/: Jenkinsfile
Gadgeothek/app/: build.gradle
Gadgeothek/app/src/androidTest/java/ch/hsr/mge/gadgeothek/: RegisterTest.java
Gadgeothek/app/src/demo/res/values/: values.xml
Gadgeothek/app/src/main/: AndroidManifest.xml
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/: LoginActivity.java  SplashActivity.java
Gadgeothek/app/src/main/res/values/: strings.xml
Gadgeothek/app/src/release/res/values/: values.xml
Gadgeothek/app/src/test/java/ch/hsr/mge/gadgeothek/domain/: LoanTest.java
Gadgeothek/scripts/: package-android.sh
