buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.ch.yvu.teststore:gradle-plugin:0.12'
    }
}

apply plugin: 'ch.yvu.teststore'

teststore {
    host 'test-store.testing-knowhow.ch'
    port  8080
    testSuite '2e4a2f5e-b7fe-4dcf-9514-94ed3fd9cb54'
    revision System.properties['revision']
    xmlReports ~/.*\/test-results\/TEST-.*\.xml/
    incremental false
}

apply plugin: 'com.android.application'

def androidVersionCode = project.hasProperty("versionCode") ? versionCode as Integer : 1

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "ch.hsr.mge.gadgeothekV2"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode androidVersionCode
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
    lintOptions {
        lintConfig file('../project-specific-lint.xml')
    }

    productFlavors {
        full {
            applicationIdSuffix ".full"
            versionNameSuffix '-full'
        }
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix '-demo'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'

}
